{
  "name": "tooswasher",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "axios": "^1.6.0",
    "grapesjs": "^0.22.6",
    "grapesjs-aviary": "^0.1.2",
    "grapesjs-blocks-basic": "^1.0.2",
    "grapesjs-component-countdown": "^1.0.2",
    "grapesjs-custom-code": "^1.0.2",
    "grapesjs-parser-postcss": "^1.0.3",
    "grapesjs-plugin-forms": "^2.0.6",
    "grapesjs-preset-newsletter": "^1.0.2",
    "grapesjs-preset-webpage": "^1.0.3",
    "grapesjs-style-bg": "^2.0.2",
    "grapesjs-style-filter": "^1.0.2",
    "grapesjs-tabs": "^1.0.6",
    "grapesjs-tooltip": "^0.1.8",
    "grapesjs-touch": "^0.1.1",
    "grapesjs-tui-image-editor": "^1.0.2",
    "jalali-moment": "^3.3.11",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.2.0",
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
